
Changes to Outputs:
  [32m+[0m[0m terraform_workspace_info = {
      [32m+[0m[0m environment      = "dev"
      [32m+[0m[0m modules_deployed = [
          [32m+[0m[0m "networking",
          [32m+[0m[0m "compute",
        ]
      [32m+[0m[0m project          = "logstash-deployment"
      [32m+[0m[0m region           = "eu-central-1"
      [32m+[0m[0m workspace        = "default"
    }

You can apply this plan to save these new output values to the Terraform
state, without changing any real infrastructure.
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mRetrieving AWS account details: validating provider credentials: retrieving caller identity from STS: operation error STS: GetCallerIdentity, https response error StatusCode: 403, RequestID: ab6bc41c-8147-4b26-8937-94910683284c, api error InvalidClientTokenId: The security token included in the request is invalid[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with provider["registry.terraform.io/hashicorp/aws"],
[31m│[0m [0m  on main.tf line 29, in provider "aws":
[31m│[0m [0m  29: provider "aws" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
